<!DOCTYPE html>
<html>
    <head>
        <title>blooks</title>    
        <style>
            
           body{
            background: rgb(255, 255, 255);
            color:black;
            font-family:  Arial, Helvetica, sans-serif;
            margin:0;
            padding:0
           }
           header{
            background: rgb(0, 0, 0);
            color: beige;
            padding: 20px 550px ; 
           }
           section{
            background: white;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction:row ;
            margin: 20px;
           }
           footer{
            background: rgb(255, 255, 255);
            color: rgba(47, 0, 255, 0.329)
           }
           div{
            background: rgba(25, 0, 255, 0.37);   
            width: 75px;
            margin: auto;
            margin: 100px;
            height: 75px;
            text-indent: +15px;
           }
           ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
           }
           li{
            display:inline-block;
            margin-right:20px;
           }
                  
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blooks.html">blooks</a></li>
                    <li><a href="market.html">market</a></li>
                </ul>
            </nav>
            <h1>Blooks</h1>
        </header>
        <section>Triple sectio<section>
        <section>lower section</section>        
        <footer>blooks</footer>
         <div>alien</div>
         <div>astro</div>
         <div>earth</div>

    </body> 
</html>