<!DOCTYPE html>
<html>
    <head>
        <title>Bluepit</title>
        <style>
            header .logo a{
                width: 50px;
                display: inline-block;
                height: 50px;
                margin: -50px -70px;
                padding: -250px;
                       }
           body{
            background: rgb(255, 255, 255);
            color:black;
            font-family:  Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
           }
           header{
            background-image: url(download\ \(7\).jpg);
            background: rgb(0, 0, 0);
            color: beige;
            padding: 20px 550px ; 
            height: 400px;
           }
           section{
            background: white;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction:row ;
            margin: 20px;
           }
           footer{
            background: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
           }
           div{
            background: red;   
            width: 100px;
            margin: auto;
            margin: 100px;
           }
           ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
           }
           li{
            display:inline-block;
            margin-right: 200px;
            height: 50px;
            width: 250px;
            background-color: rgb(2, 12, 12);
           }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blooks.html">blooks</a></li>
                    <li><a href="market.html">market</a></li>
                </ul>
            </nav>
            <h1>Blupit</h1>
        </header>
        <section>triple section<section>
        <section>lower-secton</section>        
        <footer>footer</footer>
         <div>a</div>
         <div>b</div>
         <div>c</div>
            <script src="main.js"></script>
    </body> 
</html>
