<!DOCTYPE html>
<html>
    <head>
        <title>market</title>
        <style>
           body{
            background: rgb(255, 255, 255);
            color:black;
            font-family:  Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
           }
           header{
            background: rgb(0, 0, 0);
            color: beige;
            padding: 20px 550px ; 
           }
           footer{
            background: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
           }
           div{
            text-indent: +25px;
            color: aqua;
            margin: 200px;
            margin:auto;
            background-color: blue;
            width: 250px;
            height: 230px;
           }
           ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
           }
           li{
            display:inline-block;
            margin-right:20px;
           }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blooks.html">blooks</a></li>
                    <li><a href="market.html">market</a></li>
                </ul>
            </nav>
            <h1>Market</h1>
        </header>        
        <footer>footer</footer>
        <div>Space Box</div>
    </body> 
</html>
